<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="style.css" rel="Stylesheet">
    <title>Document</title>
    <style>
        /* Style for navigation bar */
        .navbar {
          background-color: #333;
          overflow: hidden;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Responsive navigation */
        @media screen and (max-width: 600px) {
          .navbar a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        @media screen and (max-width: 600px) {
          .header1 {
            float: none;
            display: block;
            text-align: left;
          }
        }
        .logo img {
  height: 250px;
}

.Password img {
  height: 100px;
  margin: 5px;
}
        </style>
</head>
<body>
    <header class="header1">
       <div class="logo">
        <img src="./home_image/logo_image.jpg" alt="Home Fist Image" style="height: 200px;">
       </div>
       <aside class="Password">
        <img src="./image/Password.png" alt="Password Image">
        <img src="./image/username.png" alt="username Image">
       </aside>
    </header>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about us.html">About Us</a>
    <a href="contact.html">Contact</a>
  </div>
  
    <div>
        <img src="./home_image/home.jpg" alt="Home Fist Image" style="height: 250; width: 100%;">
    </div>
    <table style="margin-left:  120px; margin-right: 120px;">
        <tr>
            <th> <img src="./home_image/home3.jpg" alt="home3" style="height:600px;"></th>
            <th  style="color: aliceblue; font-size: 20px;" ><h1>The all–electric Q4 e-tron available now.</h1>
               <p> Electric elegance with a 335 HP engine and improved driving comfort with new suspension tuning.</p>
            </th>
        </tr>
        <tr>
            <th  style="color: aliceblue; font-size: 20px;" ><h1>Smart design. Impressive performance..</h1>
                <p>Featuring legendary quattro all-wheel drive, a turbocharged 2.0 litre engine and a standard panoramic sunroof.</p>
                <th> <img src="./home_image/home4.jpg" alt="home3" style="height:600px;"></th>
            </th>
        </tr>
    </table>
    <aside class="lift-items">
        <di class="item">  
            <img src="./home_image/audi_sport.jpg" alt="index.html" style="height: 250px;">
            <div class="overlay">Audi Sport</div>
         </di>
         <di class="item">
            <img src="./home_image/electric model.jpg" alt="leader" style="height: 250px;">
            <div class="overlay">Audi Sport</div>
           </di>
           <di class="item">  
            <img src="./home_image/plus.jpg" alt="Audi Sport" style="height: 250px;">
            <div class="overlay">Audi Sport</div>
         </di>
         <di class="item">
            <img src="./home_image/genuine accessories.jpg" alt="leader" style="height: 250px;">
            <div class="overlay">Audi Sport</div>
           </di>
</aside>
<footer>
    <div class="footer">
        <p>*Prices shown on pages with general vehicle information, such as the model page, Build & Price, are from the corporate site, audi.ca and are therefore MSRP (Manufacturer’s Suggested Retail Price), and (i) are for information only; and (ii) exclude taxes, levies (a/c, tires), license, insurance, registration, other options and any dealer admin fees. Actual selling prices and terms are set by dealers. Prices shown on the new car and used car inventory search pages are selling prices, as set by dealers, including applicable fees such as freight and PDI, environmental levies (for new vehicles) and any dealer administration fees, but do not include sales taxes. Please note that prices shown on the Estimate Payments page will be MSRP if accessed via Build & Price (for information purposes) and will be selling price if accessed via the new or used car inventory search pages (actual selling prices). On the general vehicle information pages, models are shown for illustration purposes only and may include features that are not available on the Canadian model. While efforts are made to ensure accuracy, as errors may occur or availability may change, please see dealer for complete details and current model specifications. All rights reserved. Audi AG trademarks are used under license.</p>
       <p>Contact us at: mahirvhora00@gmail.com</p>
       <p>Follow us on social media</p>
       <a href="https://www.facebook.com/">Facebook</a> |
        <a href="https://twitter.com/?lang=en">Twitter</a> |
        <a href="https://www.instagram.com/">Instagram</a>
    </div>
</footer>
</body>
</html>
